[ui]
dirlist-tree=true
icon-unencrypted=✘
icon-unknown=✘
icon-invalid=⚠
threading-enabled=true
force-client-threads=true
#threading-by-subject=true
show-thread-context=true

[viewer]
pager=less -R
always-show-mime=true

[compose]
no-attachment-warning=^[^>]*attach(ed|ment)

[filters]
text/plain=colorize
text/html=pandoc -f html -t plain
text/calendar=calendar
#text/*=bat -fP --file-name="$AERC_FILENAME"
message/delivery-status=colorize
message/rfc822=colorize
