# config options can be found here: https://sw.kovidgoyal.net/kitty/conf.html

# fonts
font_family		Source Code Pro Semibold
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size		18.0

# cursor
cursor_shape beam

# performace
repaint_delay 10
sync_to_monitor yes

# scrollback
scrollback_lines 	2000

# URLs
url_color #0087bd
url_style curly
open_url_with $BROWSER
open_url_modifiers kitty_mod
url_prefixes http https file ftp

# copying
copy_on_select yes

# audio bell
enable_audio_bell no
bell_on_tab no

# borders
window_border_width 1.0
active_border_color #45b7f5
inactive_border_color #45b7f5
bell_border_color #f5dd45
hide_window_decorations yes

# padding
window_padding_width 70.0
placement_strategy center

# colors
foreground #dddddd
background #1d1e2a
background_opacity 0.9
selection_background #6e74aa
selection_foreground #ffffff

# color scheme
# black:
color0 #141d2b
color8 #192537
# red:
color1 #913c3c
color9 #b64b4b
# green:
color2  #0d6444
color10 #139062
# yellow:
color3  #af9155
color11 #f0c674
# blue:
color4  #2c58ad
color12 #366cd5
# magenta:
color5  #af87ff
color13 #afafff
# cyan:
color6  #388b8d
color14 #48b3b6
# white:
color7  #8b9db0
color15 #b1c9e1

# miscellaneous
shell /usr/bin/zsh
focus_follows_mouse yes
