# tmux
set -g prefix "\\"
set -g visual-activity on

# terminal
set -g default-terminal "xterm-256color"
set -g history-limit 30000
set -g mouse on
set -sg escape-time 1

# colors
set -g status-bg "magenta"
set -g status-fg "black"

# keybinds
bind "\\" send-prefix
