# tmux
set -g prefix "\\"                        # prefix key

# terminal
set -g default-terminal "xterm-256color"  # $TERM environment variable
set -g history-limit 30000                # scrollback limit
set -g mouse on                           # scrollback with mouse
set -g escape-time 1                      # escape delay
set -g base-index 1                       # windows start at index: 1
setw -g pane-base-index 1                 # panes start at index: 1
set -g renumber-windows on                # renumber windows
setw -g automatic-rename on               # rename window per application
set -g set-titles on                      # terminal title reflects application

# status
set -g status-right "%H:%M "              # show time on status-right

# style
set -g status-style fg=black,bg=magenta
set -g pane-active-border-style fg=magenta
set -g message-style bg=black,fg=magenta
set -g message-command-style bg=magenta,fg=black

# keybinds
bind "\\" send-prefix                     # send prefix when pressed twice
bind "v" set-option status                # <prefix-v> toggles status
