# tmux
set -g prefix "\\"                        # prefix key
setw -g mode-keys vi                      # vi mode keybinds

# terminal
set -g default-terminal "xterm-256color"  # $TERM environment variable
set -g history-limit 30000                # scrollback limit
set -g mouse on                           # scrollback with mouse
set -g escape-time 1                      # escape delay
set -g set-titles on                      # terminal title reflects application

# windows
set -g base-index 1                       # windows start at index: 1
set -g renumber-windows on                # renumber windows
setw -g automatic-rename on               # rename window per application

# panes
setw -g pane-base-index 1                 # panes start at index: 1

# status
set -g status-right "%H:%M "              # show time on status-right

# keybinds
bind "\\" send-prefix                     # send prefix when pressed twice
bind "v" set-option status                # toggle status bar

bind "'" split-window -h                  # split window horizontally
bind '-' split-window -v                  # split window vertically

bind 'H' resize-pane -L 2                 # extend pane left        
bind 'L' resize-pane -R 2                 # extend pane right
bind 'K' resize-pane -U 2                 # move pane up
bind 'J' resize-pane -D 2                 # move pane down

# style
set -g status-style fg=black,bg=magenta
set -g pane-active-border-style fg=magenta
set -g message-style bg=black,fg=magenta
set -g message-command-style bg=magenta,fg=black
set -g pane-border-style fg=magenta

