#################################
#       General
#################################
backend = "glx";
experimental-backends = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
xrender-sync-fence = true;
sw-opti = 100;
mark-wmwin-focused = true;
#mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
resize-damage = 1;
use-ewmh-active-win = true;

#################################
#       Shadows
#################################
shadow = false;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.6;
shadow-ignore-shaped = false;

shadow-exclude = [
  "class_g = 'Polybar'"
];

#################################
#       Opacity
#################################
active-opacity = 1;
inactive-opacity = 0.8;
opacity-rule = [
  "100:class_g = 'Google-chrome'",
  "100:class_g = 'zoom'",
  "90:class_g = 'st-256color' && focused",
];
inactive-opacity-override = false;
#inactive-dim = 0.3;

#################################
#     Blurring
#################################
blur-background-fixed = false;
blur: {
  method = "dual_kawase";
  strength = 7;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
};

blur-background-exclude = [
  "class_g = 'slop'"
];

#################################
#       Fading
#################################
fading = true;
fade-in-step = 0.08;
fade-out-step = 1;
no-fading-destroyed-argb = true;
#fade-exclude = [
#  "class_g = 'plasmashell'"
#];

#################################
#       Windows
#################################
wintypes:
{
  normal = { shadow = false; fade = true; }
  tooltip = { shadow = true; fade = true; opacity = .8; }
  dock = { shadow = false; opacity = .8; }
  popup_menu = { shadow = true; fade = true; }
  dropdown_menu = { shadow = false; fade = false; }
  menu = { shadow = false; fade = false; }
};
