clear_tmp_enable="YES"
sendmail_enable="NONE"
hostname="x220"
ifconfig_em0="DHCP"
ntpd_enable="YES"
dumpdev="AUTO"
zfs_enable="YES"

# power management
powerd_enable="YES"
powerd_flags="-n adaptive -a hiadaptive -b adaptive"

# iwn wlan
wlans_iwn0="wlan0"
ifconfig_wlan0="-ht WPA SYNCDHCP powersave"

# i915 drm
kld_list="i915kms"

# dbus
dbus_enable="YES"

