kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
cryptodev_load="YES"
zfs_load="YES"

# iwm wlan
if_iwm_load="YES"

# temperature measuring
coretemp_load="YES"

# character devices
cuse_load="YES"

# file systems
fuse_load="YES"

