clear_tmp_enable="YES"
sendmail_enable="NONE"
hostname="s1"
ntpd_enable="YES"
ntpd_flags="-g"
dumpdev="AUTO"
zfs_enable="YES"

# iwm wlan
wlans_iwm0="wlan0"
create_args_wlan0="country US regdomain fcc"
ifconfig_wlan0="WPA SYNCDHCP"
ifconfig_wlan0_ipv6="inet6 accept_rtadv"

# drm
kld_list="i915kms"

# sound
virtual_oss_enable="YES"
virtual_oss_dsp="-T /dev/sndstat \
		 -C 2 -c 2 	 \
		 -S 		 \
		 -r 48000 	 \
		 -b 24 		 \
		 -s 8.0ms 	 \
		 -O /dev/dsp4 	 \
		 -R /dev/dsp2 	 \
		 -d dsp 	 \
		 -t dsp.ctl"

# mixer
sysctlinfo_load="YES"
sysctlbyname_improved_load="YES"

# webcam
webcamd_enable="YES"

# dbus
dbus_enable="YES"

# linux compat
ubuntu_enable="YES"

