kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
cryptodev_load="YES"
zfs_load="YES"

# temp measure
coretemp_load="YES"

# iwn wlan
if_iwn_load="YES"

# cut power for devices w/o driver
hw.pci.do_power_nodriver=3

# drm power save
compat.linuxkpi.fastboot=1
compat.linuxkpi.semaphores=1
compat.linuxkpi.enable_rc6=7
compat.linuxkpi.enable_dc=2
compat.linuxkpi.enable_fbc=1

